<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر عتيق</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header id="header">
        <div class="header">
            <div class="brand-header">
                <h1> متجر عتيق</h1>
                <h3>   عبق التراث، روح الفخر</h3>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="shop.html">المتجر</a></li>
                    <li><a href="about.html">عن عتيق</a></li>
                    <li><a href="cart.html" class="cart-btn">سلة التسوق</a></li>
                </ul>
            </nav>
        </div>
    </header>


    
<main>
    <div class="about-section">
        <h2>حول متجرنا عتيق</h2>
            شعارنا: "عبق التراث، روح الفخر"<br>
            كلماتنا: أصالة، فخامة، تراث<br>
        <p>قصة العلامة التجارية: "عتيق" هو مزيج بين الأصالة والحداثة، يقدم متجرنا تجربة تسوق فريدة لعشاق العطور السعودية. نحن نسعى للمحافظة على التراث العطري السعودي وتعزيزه من خلال منتجاتنا الفاخرة التي تجمع بين الجودة والتميز. يتيح لك متجر "عتيق" اكتشاف الروائح الفريدة التي تعبق بتاريخنا العريق، مما يثري تجربتك العطرية ويسافر بك في رحلة إلى عالم الذكريات والتراث.</p>
    </div>

    <div class="ateeq-team">
        <h2>فريق عتيق</h2>
        <ul class="team-list">
            <li>مي خالد العبري</li>
            <li>جود نيف المطيري</li>
            <li>حور محمد المغيربي</li>
            <li>بتول حسام درويش</li>
            <li>هنادي عماد حكمي</li>
            <li>هتون ابراهيم مكاوي</li>
        </ul>
        </div>


    <div class="visual-identity">
        <h1>هويتنا البصرية</h1>
        <img src="img/Brown and Beige Elegant Minimalist Brand Board.png" class="visual-identity-pic">
    </div>
  


  
</main>
    <script src="script.js"></script>

    <div class="footer">
        <div class="contact-page">
            <h2>لإستفساراتكم او للتواصل معنا</h2>
            <div class="contact-info">
           <h3>نستقبل مكالماتكم عبر هاتفنا</h3>
           <p>+9660563947284</p>
           <br>
           <h3>او رسائلكم عبر ايميل المتجر</h3>
           <p>ateeq@store.com</p>
        </div>
        </div> 
    
        © 2024 متجر عتيق. جميع الحقوق محفوظة.
    </div>
</body>

</html>
